<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#cecece">

    <ImageButton
            android:id="@+id/pop_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_close2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@null" />


    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="65dp"
            android:id="@+id/editText"
            android:layout_centerHorizontal="true"
            android:hint="@string/enterNumP"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:id="@+id/editText2"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:hint="@string/enterISO"/>

    <LinearLayout android:layout_below="@+id/editText2"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/linearL"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true">

        <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_marginTop="30dp"
                android:id="@+id/editText3"
                android:layout_weight="1"
                android:hint="@string/enterEXP"/>

        <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:id="@+id/editText4"
                android:hint="@string/enterEXP2" android:layout_marginBottom="30dp"/>

    </LinearLayout>

</RelativeLayout>